<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Project 1: Standardized Test Analysis

--- 
# Part 1

Part 1 requires knowledge of basic Python.

---

## Problem Statement

Lately standardised tests have been under the radar for being designed to favour richer students. We have been hired by the State of California to find out if there is indeed a correlation between SAT scores and poverty rates and participation rates in various school districts. This project seeks to analyse the participation rates and performance of all the school districts in California and report the findings and recommendations about remedial steps to the California State Board.

### Contents:
- [Background](#Background)
- [Data Import & Cleaning](#Data-Import-and-Cleaning)
- [Exploratory Data Analysis](#Exploratory-Data-Analysis)
- [Data Visualization](#Visualize-the-Data)
- [Conclusions and Recommendations](#Conclusions-and-Recommendations)

## Background

The SAT and ACT are standardized tests that many colleges and universities in the United States require for their admissions process. This score is used along with other materials such as grade point average (GPA) and essay responses to determine whether or not a potential student will be accepted to the university.

The SAT has two sections of the test: Evidence-Based Reading and Writing and Math ([*source*](https://www.princetonreview.com/college/sat-sections)). The ACT has 4 sections: English, Mathematics, Reading, and Science, with an additional optional writing section ([*source*](https://www.act.org/content/act/en/products-and-services/the-act/scores/understanding-your-scores.html)). They have different score ranges, which you can read more about on their websites or additional outside sources (a quick Google search will help you understand the scores for each test):
* [SAT](https://collegereadiness.collegeboard.org/sat)
* [ACT](https://www.act.org/content/act/en.html)

Standardized tests have long been a controversial topic for students, administrators, and legislators. Since the 1940's, an increasing number of colleges have been using scores from sudents' performances on tests like the SAT and the ACT as a measure for college readiness and aptitude ([*source*](https://www.minotdailynews.com/news/local-news/2017/04/a-brief-history-of-the-sat-and-act/)). Supporters of these tests argue that these scores can be used as an objective measure to determine college admittance. Opponents of these tests claim that these tests are not accurate measures of students potential or ability and serve as an inequitable barrier to entry. Lately, more and more schools are opting to drop the SAT/ACT requirement for their Fall 2021 applications ([*read more about this here*](https://www.cnn.com/2020/04/14/us/coronavirus-colleges-sat-act-test-trnd/index.html)).

**To-Do:** *Fill out this cell (or edit the above cell) with any other background or information that is necessary for your problem statement.*

https://collegereadiness.collegeboard.org/about/scores/benchmarks
https://www.cnbc.com/2019/10/03/rich-students-get-better-sat-scores-heres-why.html

### Choose your Data

There are 10 datasets included in the [`data`](./data/) folder for this project. You are required to pick **at least two** of these to complete your analysis. Feel free to use more than two if you would like, or add other relevant datasets you find online.

* [`act_2017.csv`](./data/act_2017.csv): 2017 ACT Scores by State
* [`act_2018.csv`](./data/act_2018.csv): 2018 ACT Scores by State
* [`act_2019.csv`](./data/act_2019.csv): 2019 ACT Scores by State
* [`act_2019_ca.csv`](./data/act_2019_ca.csv): 2019 ACT Scores in California by School
* [`sat_2017.csv`](./data/sat_2017.csv): 2017 SAT Scores by State
* [`sat_2018.csv`](./data/sat_2018.csv): 2018 SAT Scores by State
* [`sat_2019.csv`](./data/sat_2019.csv): 2019 SAT Scores by State
* [`sat_2019_by_intended_college_major.csv`](./data/sat_2019_by_intended_college_major.csv): 2019 SAT Scores by Intended College Major
* [`sat_2019_ca.csv`](./data/sat_2019_ca.csv): 2019 SAT Scores in California by School
* [`sat_act_by_college.csv`](./data/sat_act_by_college.csv): Ranges of Accepted ACT & SAT Student Scores by Colleges

### Datasets used

1. sat_2019_ca.csv -  This dataset contains the SAT scores by California counties, school districts and schools, for the year 2019.
2. act_2019_ca.csv -  This dataset contains the ACT scores by California counties, school districts and schools, for the year 2019.
3. ussd19.csv - This dataset contains the estimates for poverty data by school districts for 2019. Source: The United States Census Bureau.  www.census.gov/data/datasets/2019/demo/saipe/2019-school-districts.html.

### Outside Research

Based on your problem statement and your chosen datasets, spend some time doing outside research on state policies or additional information that might be relevant. Summarize your findings below. If you bring in any outside tables or charts, make sure you are explicit about having borrowed them. If you quote any text, make sure that it renders as being quoted. **Make sure that you cite your sources.**

**To-Do:** *Fill out this cell with outside research or any additional background information that will support your analysis.*

External Sources

AbigailJHess. “Rich Students Get Better SAT Scores-Here's Why.” CNBC, CNBC, 3 Oct. 2019, www.cnbc.com/amp/2019/10/03/rich-students-get-better-sat-scores-heres-why.html.

Hubler, Shawn. “Why Is the SAT Falling Out of Favor?” The New York Times, The New York Times, 23 May 2020, www.nytimes.com/2020/05/23/us/SAT-ACT-abolish-debate-california.html.

Hubler, Shawn. “University of California Will End Use of SAT and ACT in Admissions.” The New York Times, The New York Times, 21 May 2020, www.nytimes.com/2020/05/21/us/university-california-sat-act.html.

### Coding Challenges

1. Manually calculate mean:

    Write a function that takes in values and returns the mean of the values. Create a list of numbers that you test on your function to check to make sure your function works!
    
    *Note*: Do not use any mean methods built-in to any Python libraries to do this! This should be done without importing any additional libraries.

In [1]:
# Accepts a list of numbers as the argument and returns the mean
# If an empty list is passed it returns 0
def calculate_mean(numbers):
    numbers_sum  = sum(numbers)
    
    #If list is not empty, return the sum else return the mean
    if(len(numbers) > 0):     
        return numbers_sum / len(numbers) 
    else:
        return 0

test_list = [1,4,5,8,9,10,189, -3]
calculate_mean(test_list)

27.875

2. Manually calculate standard deviation:

    The formula for standard deviation is below:

    $$\sigma = \sqrt{\frac{1}{n}\sum_{i=1}^n(x_i - \mu)^2}$$

    Where $x_i$ represents each value in the dataset, $\mu$ represents the mean of all values in the dataset and $n$ represents the number of values in the dataset.

    Write a function that takes in values and returns the standard deviation of the values using the formula above. Hint: use the function you wrote above to calculate the mean! Use the list of numbers you created above to test on your function.
    
    *Note*: Do not use any standard deviation methods built-in to any Python libraries to do this! This should be done without importing any additional libraries.

In [2]:
#Takes a list of numbers and returns the standard deviation. 
# If the list is empty it returns 0

def calculate_stddev(numbers):
    mean = calculate_mean(numbers)
    sum_sqr_diff = 0
    for i in numbers:
        sum_sqr_diff = sum_sqr_diff + (i - mean)**2
    if len(numbers) > 0:
        return round((sum_sqr_diff / len(numbers))**0.5, 2)
    else: 
        return 0

calculate_stddev(test_list)

61.03

3. Data cleaning function:
    
    Write a function that takes in a string that is a number and a percent symbol (ex. '50%', '30.5%', etc.) and converts this to a float that is the decimal approximation of the percent. For example, inputting '50%' in your function should return 0.5, '30.5%' should return 0.305, etc. Make sure to test your function to make sure it works!

You will use these functions later on in the project!

In [3]:
# Calculates the decimal approximation of the string in format 'xx%'. E.g. 50% returns 0.5, '30.5%'' returns 0.305
# If the input string is not in the right format it returns None. 
def calculate_decimal(str_pct):
    try:
        pct_char = str_pct[-1]
        if(pct_char == '%'):
            return float(str_pct[:-1]) / 100
        else:
            return None
    except ValueError:
        return None
    
calculate_decimal('809890%')

8098.9

--- 
# Part 2

Part 2 requires knowledge of Pandas, EDA, data cleaning, and data visualization.

---

*All libraries used should be added here*

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import math
import re

## Data Import and Cleaning

### Data Import & Cleaning

Import the datasets that you selected for this project and go through the following steps at a minimum. You are welcome to do further cleaning as you feel necessary:
1. Display the data: print the first 5 rows of each dataframe to your Jupyter notebook.
2. Check for missing values.
3. Check for any obvious issues with the observations (keep in mind the minimum & maximum possible values for each test/subtest).
4. Fix any errors you identified in steps 2-3.
5. Display the data types of each feature.
6. Fix any incorrect data types found in step 5.
    - Fix any individual values preventing other columns from being the appropriate type.
    - If your dataset has a column of percents (ex. '50%', '30.5%', etc.), use the function you wrote in Part 1 (coding challenges, number 3) to convert this to floats! *Hint*: use `.map()` or `.apply()`.
7. Rename Columns.
    - Column names should be all lowercase.
    - Column names should not contain spaces (underscores will suffice--this allows for using the `df.column_name` method to access columns in addition to `df['column_name']`).
    - Column names should be unique and informative.
8. Drop unnecessary rows (if needed).
9. Merge dataframes that can be merged.
10. Perform any additional cleaning that you feel is necessary.
11. Save your cleaned and merged dataframes as csv files.

In [5]:
#Loading data from the first SAT CAlifornia Data set file
df_SAT_calif = pd.read_csv('../data/sat_2019_ca.csv')

In [6]:
#Display the data: print the first 5 rows of each dataframe to your Jupyter notebook.
df_SAT_calif.head()

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,...,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11,Year,Unnamed: 25
0,6.615981e+12,6.0,661598.0,630046.0,S,Colusa Alternative Home,Colusa Unified,Colusa,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,6.616061e+12,6.0,661606.0,634758.0,S,Maxwell Sr High,Maxwell Unified,Colusa,29.0,10.0,...,*,*,*,*,*,*,*,*,2018-19,NaN
2,1.964733e+13,19.0,1964733.0,1930924.0,S,Belmont Senior High,Los Angeles Unified,Los Angeles,206.0,102.0,...,42,24.14,12,6.90,14,13.73,11,6.32,2018-19,NaN
3,1.964733e+13,19.0,1964733.0,1931476.0,S,Canoga Park Senior High,Los Angeles Unified,Los Angeles,227.0,113.0,...,97,35.27,37,13.45,18,15.93,35,12.73,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1931856.0,S,Whitman Continuation,Los Angeles Unified,Los Angeles,18.0,14.0,...,*,*,*,*,*,*,*,*,2018-19,NaN

In [7]:
#2. Check for missing values. SAT California Dataset
print(f'Shape: {df_SAT_calif.shape} \n')

print(df_SAT_calif.info())

Shape: (2580, 26)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2580 entries, 0 to 2579
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   CDS                    2579 non-null   float64
 1   CCode                  2579 non-null   float64
 2   CDCode                 2579 non-null   float64
 3   SCode                  2579 non-null   float64
 4   RType                  2579 non-null   object
 5   SName                  1982 non-null   object
 6   DName                  2521 non-null   object
 7   CName                  2579 non-null   object
 8   Enroll12               2579 non-null   float64
 9   NumTSTTakr12           2579 non-null   float64
 10  NumERWBenchmark12      2304 non-null   object
 11  PctERWBenchmark12      2304 non-null   object
 12  NumMathBenchmark12     2304 non-null   object
 13  PctMathBenchmark12     2304 non-null   object
 14  Enroll11               2579 non-null   float64
 15  NumTSTTakr11           2579 non-null   float64
 16  NumERWBenchmark11      2269 non-null   object
 17  PctERWBenchmark11      2269 non-null   object
 18  NumMathBenchmark11     2269 non-null   object
 19  PctMathBenchmark11     2269 non-null   object
 20  TotNumBothBenchmark12  2304 non-null   object
 21  PctBothBenchmark12     2304 non-null   object
 22  TotNumBothBenchmark11  2269 non-null   object
 23  PctBothBenchmark11     2269 non-null   object
 24  Year                   2579 non-null   object
 25  Unnamed: 25            0 non-null      float64
dtypes: float64(9), object(17)
memory usage: 524.2+ KB
None

In [8]:
#2. Check for missing values.

print(df_SAT_calif.isnull().sum())

CDS                         1
CCode                       1
CDCode                      1
SCode                       1
RType                       1
SName                     598
DName                      59
CName                       1
Enroll12                    1
NumTSTTakr12                1
NumERWBenchmark12         276
PctERWBenchmark12         276
NumMathBenchmark12        276
PctMathBenchmark12        276
Enroll11                    1
NumTSTTakr11                1
NumERWBenchmark11         311
PctERWBenchmark11         311
NumMathBenchmark11        311
PctMathBenchmark11        311
TotNumBothBenchmark12     276
PctBothBenchmark12        276
TotNumBothBenchmark11     311
PctBothBenchmark11        311
Year                        1
Unnamed: 25              2580
dtype: int64

In [9]:
#2. Check for missing values.

df_SAT_calif[df_SAT_calif['CDS'].isnull()]
# 1 Row found with all null values

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,...,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11,Year,Unnamed: 25
2579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#2. Check for missing values.

df_SAT_calif['Unnamed: 25'].isnull()
# 1 column found with all null values

0       True
1       True
2       True
3       True
4       True
        ...
2575    True
2576    True
2577    True
2578    True
2579    True
Name: Unnamed: 25, Length: 2580, dtype: bool

In [11]:
# 2. Check for missing values.
df_SAT_calif[df_SAT_calif['SName'].isnull()].head()

# Rows with Null SName are not School records (They may be District, County or California state records)

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,...,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11,Year,Unnamed: 25
1981,9.000000e+12,9.0,900000.0,0.0,C,NaN,NaN,El Dorado,2226.0,604.0,...,667,93.55,636,89.20,442,73.18,619,86.82,2018-19,NaN
1982,1.900000e+13,19.0,1900000.0,0.0,C,NaN,NaN,Los Angeles,114618.0,48676.0,...,39363,57.65,26064,38.18,18555,38.12,24602,36.03,2018-19,NaN
1983,2.000000e+13,20.0,2000000.0,0.0,C,NaN,NaN,Madera,2352.0,442.0,...,608,47.13,316,24.50,127,28.73,293,22.71,2018-19,NaN
1984,5.700000e+13,57.0,5700000.0,0.0,C,NaN,NaN,Yolo,2299.0,759.0,...,709,88.85,605,75.81,443,58.37,591,74.06,2018-19,NaN
1985,1.500000e+13,15.0,1500000.0,0.0,C,NaN,NaN,Kern,14229.0,3793.0,...,2077,74.47,1570,56.29,1364,35.96,1454,52.13,2018-19,NaN

In [12]:
# 2. Check for missing values.
df_SAT_calif[df_SAT_calif['DName'].isnull()].head()

# Rows with Null DName are not District records (They may be School, County or California state records)

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,...,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11,Year,Unnamed: 25
1981,9.000000e+12,9.0,900000.0,0.0,C,NaN,NaN,El Dorado,2226.0,604.0,...,667,93.55,636,89.20,442,73.18,619,86.82,2018-19,NaN
1982,1.900000e+13,19.0,1900000.0,0.0,C,NaN,NaN,Los Angeles,114618.0,48676.0,...,39363,57.65,26064,38.18,18555,38.12,24602,36.03,2018-19,NaN
1983,2.000000e+13,20.0,2000000.0,0.0,C,NaN,NaN,Madera,2352.0,442.0,...,608,47.13,316,24.50,127,28.73,293,22.71,2018-19,NaN
1984,5.700000e+13,57.0,5700000.0,0.0,C,NaN,NaN,Yolo,2299.0,759.0,...,709,88.85,605,75.81,443,58.37,591,74.06,2018-19,NaN
1985,1.500000e+13,15.0,1500000.0,0.0,C,NaN,NaN,Kern,14229.0,3793.0,...,2077,74.47,1570,56.29,1364,35.96,1454,52.13,2018-19,NaN

In [13]:
#2. Check for missing values.

df_SAT_calif[df_SAT_calif['NumERWBenchmark12'].isnull()].head()

# It is found that rows which have NumERWBenchmark12, PctERWBenchmark12, NumMathBenchmark12, PctMathBenchmark12, TotNumBothBenchmark12, PctBothBenchmark12 as null 
# may still have valid data in other columns

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,...,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11,Year,Unnamed: 25
0,6.615981e+12,6.0,661598.0,630046.0,S,Colusa Alternative Home,Colusa Unified,Colusa,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
12,1.563776e+13,15.0,1563776.0,1530377.0,S,Abraham Lincoln Alternative,Southern Kern Unified,Kern,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
19,1.062117e+13,10.0,1062117.0,1030469.0,S,Enterprise Alternative,Clovis Unified,Fresno,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
36,3.768163e+13,37.0,3768163.0,137109.0,S,Diego Valley East Public Charter,Julian Union Elementary,San Diego,78.0,0.0,...,*,*,*,*,NaN,NaN,*,*,2018-19,NaN
43,3.467314e+13,34.0,3467314.0,3430352.0,S,Las Flores High (Alternative),Elk Grove Unified,Sacramento,64.0,0.0,...,*,*,*,*,NaN,NaN,*,*,2018-19,NaN

In [14]:
#2. Check for missing values.

df_SAT_calif[df_SAT_calif['NumERWBenchmark11'].isnull()]

# It is found that rows which have NumERWBenchmark11, PctERWBenchmark11, NumMathBenchmark11, PctMathBenchmark11, TotNumBothBenchmark11, PctBothBenchmark11 
# as null may still have valid data in other columns

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,...,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11,Year,Unnamed: 25
0,6.615981e+12,6.0,661598.0,630046.0,S,Colusa Alternative Home,Colusa Unified,Colusa,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
7,3.367215e+13,33.0,3367215.0,3336955.0,S,Abraham Lincoln Continuation,Riverside Unified,Riverside,114.0,17.0,...,NaN,NaN,NaN,NaN,2,11.76,NaN,NaN,2018-19,NaN
11,3.667827e+13,36.0,3667827.0,111807.0,S,Mojave River Academy,Oro Grande,San Bernardino,7.0,1.0,...,NaN,NaN,NaN,NaN,*,*,NaN,NaN,2018-19,NaN
12,1.563776e+13,15.0,1563776.0,1530377.0,S,Abraham Lincoln Alternative,Southern Kern Unified,Kern,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
19,1.062117e+13,10.0,1062117.0,1030469.0,S,Enterprise Alternative,Clovis Unified,Fresno,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2540,4.110413e+13,41.0,4110413.0,0.0,D,NaN,San Mateo County Office of Education,San Mateo,97.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2571,4.970839e+13,49.0,4970839.0,0.0,D,NaN,Oak Grove Union Elementary,Sonoma,70.0,2.0,...,NaN,NaN,NaN,NaN,*,*,NaN,NaN,2018-19,NaN
2572,5.071092e+13,50.0,5071092.0,0.0,D,NaN,Hart-Ransom Union Elementary,Stanislaus,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2573,5.071134e+13,50.0,5071134.0,0.0,D,NaN,Keyes Union,Stanislaus,25.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# 2. Check for missing values.
df_SAT_calif[df_SAT_calif['NumERWBenchmark12'].isnull()].head()

# Rows with Null DName are not District records (They may be School, County or California state records)

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,...,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11,Year,Unnamed: 25
0,6.615981e+12,6.0,661598.0,630046.0,S,Colusa Alternative Home,Colusa Unified,Colusa,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
12,1.563776e+13,15.0,1563776.0,1530377.0,S,Abraham Lincoln Alternative,Southern Kern Unified,Kern,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
19,1.062117e+13,10.0,1062117.0,1030469.0,S,Enterprise Alternative,Clovis Unified,Fresno,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
36,3.768163e+13,37.0,3768163.0,137109.0,S,Diego Valley East Public Charter,Julian Union Elementary,San Diego,78.0,0.0,...,*,*,*,*,NaN,NaN,*,*,2018-19,NaN
43,3.467314e+13,34.0,3467314.0,3430352.0,S,Las Flores High (Alternative),Elk Grove Unified,Sacramento,64.0,0.0,...,*,*,*,*,NaN,NaN,*,*,2018-19,NaN

In [16]:
#3. Check for any obvious issues with the observations 
# (keep in mind the minimum & maximum possible values for each test/subtest) 
# SAT California Data Set.

print(df_SAT_calif.describe())


# Values for Enroll12 range between 0 and 489650 which are valid values, 
# however 489650 count seems to high for any county, district or school
# Values for NumTSTTakr12 range between 0 and 489650 which are valid values, 
# however 489650 count seems to high for any county, district or school
# Values for Enroll11 range between 0 and 170411 which are valid values, 
# however 489650 count seems to high for any county, district or school
# Values for NumTSTTakr11 range between 0 and 206642 which are valid values, 
# however 489650 count seems to high for any county, district or school
# Unnamed column seems like an invalid column with only null data

                CDS        CCode        CDCode         SCode       Enroll12  \
count  2.579000e+03  2579.000000  2.579000e+03  2.579000e+03    2579.000000
mean   2.915139e+13    28.519581  2.915138e+06  1.544913e+06     748.155487
std    1.428328e+13    14.258173  1.428327e+06  1.812049e+06   10095.758681
min    0.000000e+00     0.000000  0.000000e+00  0.000000e+00       0.000000
25%    1.964725e+13    19.000000  1.964725e+06  1.025080e+05      63.000000
50%    3.066597e+13    30.000000  3.066597e+06  1.377860e+05     171.000000
75%    3.777103e+13    37.000000  3.777103e+06  3.037422e+06     462.000000
max    5.872770e+13    58.000000  5.872769e+06  6.120893e+06  489650.000000

        NumTSTTakr12       Enroll11   NumTSTTakr11  Unnamed: 25
count    2579.000000    2579.000000    2579.000000          0.0
mean      264.274137     730.865452     320.473052          NaN
std      3568.205236    9792.971460    4396.615761          NaN
min         0.000000       0.000000       0.000000          NaN
25%         5.000000      52.500000       5.000000          NaN
50%        55.000000     165.000000      62.000000          NaN
75%       161.000000     474.000000     180.000000          NaN
max    170411.000000  474843.000000  206642.000000          NaN

In [17]:
#4. Fix any errors you identified in steps 2-3.
#4.1 Remove the unwanted column with all null values called: Unnamed: 25
# SAT CAlifornia Dataset

df_SAT_calif.drop('Unnamed: 25', axis=1, inplace=True)

In [18]:
df_SAT_calif.isnull().sum()

CDS                        1
CCode                      1
CDCode                     1
SCode                      1
RType                      1
SName                    598
DName                     59
CName                      1
Enroll12                   1
NumTSTTakr12               1
NumERWBenchmark12        276
PctERWBenchmark12        276
NumMathBenchmark12       276
PctMathBenchmark12       276
Enroll11                   1
NumTSTTakr11               1
NumERWBenchmark11        311
PctERWBenchmark11        311
NumMathBenchmark11       311
PctMathBenchmark11       311
TotNumBothBenchmark12    276
PctBothBenchmark12       276
TotNumBothBenchmark11    311
PctBothBenchmark11       311
Year                       1
dtype: int64

In [19]:
#4.2 Remove the last row with all null values
# SAT CAlifornia Dataset

df_SAT_calif = df_SAT_calif[df_SAT_calif['CDS'].notnull()]
df_SAT_calif.shape

(2579, 25)

In [20]:
#4.2 Look for rows with very high values of Enrollment and Number of Test Takers 
# SAT CAlifornia Dataset

df_SAT_calif.loc[df_SAT_calif['Enroll12'] == 489650, ['CDS', 'CCode', 'CDCode', 'SCode', 'RType', 'SName', 'DName', 'CName', 'Enroll12', 'NumTSTTakr12', 'Enroll11', 'NumTSTTakr11']]

# All high values are part of this one row which indicates the data for the State of 
# California rather than the counties, districts or schools, which explains the 
# high values. So we will not delete the row as of now.

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,Enroll11,NumTSTTakr11
2036,0.0,0.0,0.0,0.0,X,State of California,State of California,State of California,489650.0,170411.0,474843.0,206642.0

In [21]:
# 5. Display the data types of each feature.
df_SAT_calif.dtypes

CDS                      float64
CCode                    float64
CDCode                   float64
SCode                    float64
RType                     object
SName                     object
DName                     object
CName                     object
Enroll12                 float64
NumTSTTakr12             float64
NumERWBenchmark12         object
PctERWBenchmark12         object
NumMathBenchmark12        object
PctMathBenchmark12        object
Enroll11                 float64
NumTSTTakr11             float64
NumERWBenchmark11         object
PctERWBenchmark11         object
NumMathBenchmark11        object
PctMathBenchmark11        object
TotNumBothBenchmark12     object
PctBothBenchmark12        object
TotNumBothBenchmark11     object
PctBothBenchmark11        object
Year                      object
dtype: object

In [22]:
#6. Fix any incorrect data types found in step 5.

# Columns: CDS, CCode, CDCCode, SCode should be text columns
# Remove the decimal point and convert to string
print(df_SAT_calif['SCode'][0])

df_SAT_calif['CDS'] = df_SAT_calif['CDS'].apply(lambda x: str(math.trunc(x)))
df_SAT_calif['CCode'] = df_SAT_calif['CCode'].apply(lambda x: str(math.trunc(x)))
df_SAT_calif['CDCode'] = df_SAT_calif['CDCode'].apply(lambda x: str(math.trunc(x)))
df_SAT_calif['SCode'] = df_SAT_calif['SCode'].apply(lambda x: str(math.trunc(x)))

630046.0

In [23]:
#6. Fix any incorrect data types found in step 5.

# Columns: NumERWBenchmark12, , NumMathBenchmark12, NumERWBenchmark11, NumMathBenchmark11,  
# TotNumBothBenchmark12, TotNumBothBenchmark11 should be integer columns

# Columns: PctERWBenchmark12, PctMathBenchmark12, PctERWBenchmark11, PctMathBenchmark11,
# PctBothBenchmark12, PctBothBenchmark11 should be float columns

# However, there are string values in these columns. For the two different grades and various related 
# benchmark columns 
# '*' = Scores for schools that had fewer than 15 students taking the SAT (NumTSTTakr12 < 15 or NumTSTTakr11< 15 depending on grade)
# 'N/A' = For schools where NumTSTTakr12=0 or NumTSTTakr11=0 for grade 11
# We create a new score data set where we will remove these rows with string values

df_SAT_calif_score = df_SAT_calif[(df_SAT_calif['NumTSTTakr12'] >= 15) & (df_SAT_calif['NumTSTTakr12'] != 0) & (df_SAT_calif['NumTSTTakr11'] >= 15) & (df_SAT_calif['NumTSTTakr11'] != 0) ]

In [24]:
df_SAT_calif_score.shape

(1639, 25)

In [25]:
#6. Fix any incorrect data types found in step 5.

# Since Enroll12 and NumTSTTakr12 are in float datatype we convert the other Enroll 
# and NumTSTTakr fields to float

df_SAT_calif_score.loc[:, ('NumERWBenchmark12')] = df_SAT_calif_score['NumERWBenchmark12'].astype(float)
df_SAT_calif_score.loc[:, ('NumMathBenchmark12')] = df_SAT_calif_score['NumMathBenchmark12'].astype(float)
df_SAT_calif_score.loc[:, ('TotNumBothBenchmark12')] = df_SAT_calif_score['TotNumBothBenchmark12'].astype(float)

df_SAT_calif_score.loc[:, ('NumERWBenchmark11')] = df_SAT_calif_score['NumERWBenchmark11'].astype(float)
df_SAT_calif_score.loc[:, ('NumMathBenchmark11')] = df_SAT_calif_score['NumMathBenchmark11'].astype(float)
df_SAT_calif_score.loc[:, ('TotNumBothBenchmark11')] = df_SAT_calif_score['TotNumBothBenchmark11'].astype(float)

/Users/Supriya/opt/miniconda3/lib/python3.7/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [26]:
#6. Fix any incorrect data types found in step 5.
# Convert all Pct columns to float

df_SAT_calif_score.loc[:, ('PctERWBenchmark12')] = df_SAT_calif_score['PctERWBenchmark12'].astype(float)
df_SAT_calif_score.loc[:, ('PctMathBenchmark12')] = df_SAT_calif_score['PctMathBenchmark12'].astype(float)
df_SAT_calif_score.loc[:, ('PctBothBenchmark12')] = df_SAT_calif_score['PctBothBenchmark12'].astype(float)

df_SAT_calif_score.loc[:, ('PctERWBenchmark11')] = df_SAT_calif_score['PctERWBenchmark11'].astype(float)
df_SAT_calif_score.loc[:, ('PctMathBenchmark11')] = df_SAT_calif_score['PctMathBenchmark11'].astype(float)
df_SAT_calif_score.loc[:, ('PctBothBenchmark11')] = df_SAT_calif_score['PctBothBenchmark11'].astype(float)

In [27]:
df_SAT_calif_score.dtypes

CDS                       object
CCode                     object
CDCode                    object
SCode                     object
RType                     object
SName                     object
DName                     object
CName                     object
Enroll12                 float64
NumTSTTakr12             float64
NumERWBenchmark12        float64
PctERWBenchmark12        float64
NumMathBenchmark12       float64
PctMathBenchmark12       float64
Enroll11                 float64
NumTSTTakr11             float64
NumERWBenchmark11        float64
PctERWBenchmark11        float64
NumMathBenchmark11       float64
PctMathBenchmark11       float64
TotNumBothBenchmark12    float64
PctBothBenchmark12       float64
TotNumBothBenchmark11    float64
PctBothBenchmark11       float64
Year                      object
dtype: object

In [28]:
# 7. Rename Columns

# Accept column name and precede upper case words with '_' and change 
# the case to lower case. With some specific exceptions. 

def set_name_right(orig_name):
    new_name = re.sub('(?<!^)(?=[A-Z])', '_', orig_name)
    new_name = new_name.replace('E_R_W', 'ERW')
    new_name = new_name.replace('C_D_S', 'cds')
    new_name = new_name.replace('T_S_T', 'tst')
    new_name = new_name.replace('_G_E', '_ge')
    return(new_name.lower())

In [29]:
# 7. Rename Columns - SAT California Score Data Set
# call the set_name_right fuction and pass all column names to set the column names right
df_SAT_calif_score = df_SAT_calif_score.rename(columns= {orig_name: set_name_right(orig_name) for orig_name in df_SAT_calif_score.columns})

In [30]:
#8. Drop unnecessary rows
df_SAT_calif_score['r_type'].unique()

array(['S', 'C', 'X', 'D'], dtype=object)

In [31]:
#8. Drop unnecessary rows -  SAT California Score Data Set

# Since we are interested in the school district data we drop the
# rows for Counties, Schools and also the State row
df_SAT_calif_score = df_SAT_calif_score.drop(df_SAT_calif_score[(df_SAT_calif_score['r_type'] == 'S')|(df_SAT_calif_score['r_type'] == 'X')|(df_SAT_calif_score['r_type'] == 'C')].index)

# Drop the school name and school code columns as it is not relevant any more

df_SAT_calif_score = df_SAT_calif_score.drop('s_name',axis=1)
df_SAT_calif_score = df_SAT_calif_score.drop('s_code',axis=1)

In [32]:
# Check for duplicate district names across counties and rename the district
df_SAT_calif_score.groupby('d_name').filter(lambda x: len(x) > 1)

df_SAT_calif_score.loc[df_SAT_calif_score['d_name'] == 'Washington Unified', 'd_name'] = df_SAT_calif_score['d_name'] + " - " + df_SAT_calif_score['c_name'] + " County "

In [33]:
df_SAT_calif_score.columns

Index(['cds', 'c_code', 'c_d_code', 'r_type', 'd_name', 'c_name', 'enroll12',
       'num_tst_takr12', 'num_erw_benchmark12', 'pct_erw_benchmark12',
       'num_math_benchmark12', 'pct_math_benchmark12', 'enroll11',
       'num_tst_takr11', 'num_erw_benchmark11', 'pct_erw_benchmark11',
       'num_math_benchmark11', 'pct_math_benchmark11',
       'tot_num_both_benchmark12', 'pct_both_benchmark12',
       'tot_num_both_benchmark11', 'pct_both_benchmark11', 'year'],
      dtype='object')

In [34]:
#Loading data from the second dataset ACT CAlifornia Data set file
df_ACT_calif = pd.read_csv('../data/act_2019_ca.csv')

In [35]:
# 1. Display the data: print the first 5 rows of each dataframe to your Jupyter notebook.

df_ACT_calif.head()

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTstTakr,AvgScrRead,AvgScrEng,AvgScrMath,AvgScrSci,NumGE21,PctGE21,Year,Unnamed: 17
0,3.366993e+13,33.0,3366993.0,129882.0,S,21st Century Learning Institute,Beaumont Unified,Riverside,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,1.964212e+13,19.0,1964212.0,1995596.0,S,ABC Secondary (Alternative),ABC Unified,Los Angeles,58.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2,1.563776e+13,15.0,1563776.0,1530377.0,S,Abraham Lincoln Alternative,Southern Kern Unified,Kern,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
3,4.369666e+13,43.0,4369666.0,4333795.0,S,Abraham Lincoln High,San Jose Unified,Santa Clara,463.0,53.0,23,22,22,23,34,64.15,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1935121.0,S,Abraham Lincoln Senior High,Los Angeles Unified,Los Angeles,226.0,19.0,21,20,23,22,11,57.89,2018-19,NaN

In [36]:
# 2. Check for missing values.
df_ACT_calif.shape

(2310, 18)

In [37]:
# 2. Check for missing values.
print(df_ACT_calif.info())

print(df_ACT_calif.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2310 entries, 0 to 2309
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CDS          2309 non-null   float64
 1   CCode        2309 non-null   float64
 2   CDCode       2309 non-null   float64
 3   SCode        1787 non-null   float64
 4   RType        2309 non-null   object
 5   SName        1729 non-null   object
 6   DName        2251 non-null   object
 7   CName        2309 non-null   object
 8   Enroll12     2309 non-null   float64
 9   NumTstTakr   2309 non-null   float64
 10  AvgScrRead   1953 non-null   object
 11  AvgScrEng    1953 non-null   object
 12  AvgScrMath   1953 non-null   object
 13  AvgScrSci    1953 non-null   object
 14  NumGE21      1953 non-null   object
 15  PctGE21      1953 non-null   object
 16  Year         2309 non-null   object
 17  Unnamed: 17  0 non-null      float64
dtypes: float64(7), object(11)
memory usage: 325.0+ KB
None
CDS               1
CCode             1
CDCode            1
SCode           523
RType             1
SName           581
DName            59
CName             1
Enroll12          1
NumTstTakr        1
AvgScrRead      357
AvgScrEng       357
AvgScrMath      357
AvgScrSci       357
NumGE21         357
PctGE21         357
Year              1
Unnamed: 17    2310
dtype: int64

In [38]:
#2. Check for missing values.

df_ACT_calif[df_ACT_calif['CDS'].isnull()]

# 1 Row found with all null values

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTstTakr,AvgScrRead,AvgScrEng,AvgScrMath,AvgScrSci,NumGE21,PctGE21,Year,Unnamed: 17
2309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
# 2. Check for missing values.
df_ACT_calif['Unnamed: 17']

# 1 Column found with all null values

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
2305   NaN
2306   NaN
2307   NaN
2308   NaN
2309   NaN
Name: Unnamed: 17, Length: 2310, dtype: float64

In [40]:
# 2. Check for missing values.
df_ACT_calif[df_ACT_calif['SCode'].isnull()].head()

# Rows with Null SCode and SName are not School records (They may be District, County or California state records)

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTstTakr,AvgScrRead,AvgScrEng,AvgScrMath,AvgScrSci,NumGE21,PctGE21,Year,Unnamed: 17
1122,1.100170e+12,1.0,110017.0,NaN,D,NaN,Alameda County Office of Education,Alameda,170.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1123,1.611190e+12,1.0,161119.0,NaN,D,NaN,Alameda Unified,Alameda,919.0,155.0,27,26,26,25,134,86.45,2018-19,NaN
1124,1.611270e+12,1.0,161127.0,NaN,D,NaN,Albany City Unified,Alameda,307.0,58.0,28,27,27,26,51,87.93,2018-19,NaN
1125,1.611430e+12,1.0,161143.0,NaN,D,NaN,Berkeley Unified,Alameda,820.0,227.0,26,25,25,24,166,73.13,2018-19,NaN
1126,1.611500e+12,1.0,161150.0,NaN,D,NaN,Castro Valley Unified,Alameda,737.0,106.0,26,25,25,25,82,77.36,2018-19,NaN

In [41]:
# 2. Check for missing values.
df_ACT_calif[df_ACT_calif['DName'].isnull()].head()

# Rows with Null DName are not District records (They may be School, County or California state records)

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTstTakr,AvgScrRead,AvgScrEng,AvgScrMath,AvgScrSci,NumGE21,PctGE21,Year,Unnamed: 17
1064,3.400000e+13,34.0,0.0,0.0,C,NaN,NaN,Sacramento,19540.0,3065.0,21,20,21,21,1526,49.79,2018-19,NaN
1065,3.900000e+13,39.0,0.0,0.0,C,NaN,NaN,San Joaquin,11778.0,1348.0,22,21,21,21,693,51.41,2018-19,NaN
1066,1.500000e+13,15.0,0.0,0.0,C,NaN,NaN,Kern,14229.0,1257.0,21,20,20,20,544,43.28,2018-19,NaN
1067,4.500000e+13,45.0,0.0,0.0,C,NaN,NaN,Shasta,2161.0,173.0,26,24,24,24,131,75.72,2018-19,NaN
1068,5.100000e+13,51.0,0.0,0.0,C,NaN,NaN,Sutter,1827.0,196.0,23,22,22,22,117,59.69,2018-19,NaN

In [42]:
# 2. Check for missing values.

df_ACT_calif[df_ACT_calif['AvgScrRead'].isnull()].head()

# It is found that row with null values for AvgScrRead, AvgScrEng, AvgScrMath, AvgScrSci, NumGE21, PctGE21
# have valid data in some other columns. As of now we will not delete these rows.

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTstTakr,AvgScrRead,AvgScrEng,AvgScrMath,AvgScrSci,NumGE21,PctGE21,Year,Unnamed: 17
0,3.366993e+13,33.0,3366993.0,129882.0,S,21st Century Learning Institute,Beaumont Unified,Riverside,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,1.964212e+13,19.0,1964212.0,1995596.0,S,ABC Secondary (Alternative),ABC Unified,Los Angeles,58.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2,1.563776e+13,15.0,1563776.0,1530377.0,S,Abraham Lincoln Alternative,Southern Kern Unified,Kern,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
17,5.472249e+13,54.0,5472249.0,133793.0,S,Accelerated Charter High,Tulare Joint Union High,Tulare,78.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
28,1.263032e+13,12.0,1263032.0,111203.0,S,Alder Grove Charter School 2,South Bay Union Elementary,Humboldt,51.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN

In [43]:
#3. Check for any obvious issues with the observations (keep in mind the minimum & maximum possible values for each test/subtest).

print(df_ACT_calif.describe())
print(f"\n\n {df_ACT_calif.info()}")

# Values for Enroll12 range between 0 and 489650 which are valid values, 
# however 489650 count seems to high for any county, district or school
# Values for NumTSTTakr12 range between 0 and 489650 which are valid values, 
# however 489650 count seems to high for any county, district or school

# Unnamed column seems like an invalid column with only null data
# CDS, CCode, CDCode, SCode should be string datatypes but actually are float
# AvgScrRead, AvgScrEng, AvgScrMath, AvgScrSci, NumGE21, PctGE2 should be float but are not

                CDS        CCode        CDCode         SCode       Enroll12  \
count  2.309000e+03  2309.000000  2.309000e+03  1.787000e+03    2309.000000
mean   2.929718e+13    28.666522  2.855616e+06  1.902681e+06     828.172802
std    1.444996e+13    14.425498  1.492574e+06  1.838954e+06   10667.048988
min    0.000000e+00     0.000000  0.000000e+00  0.000000e+00       0.000000
25%    1.964725e+13    19.000000  1.964519e+06  1.254385e+05      78.000000
50%    3.066647e+13    30.000000  3.066548e+06  1.930288e+06     218.000000
75%    3.868478e+13    38.000000  3.777032e+06  3.435674e+06     497.000000
max    5.872770e+13    58.000000  5.872769e+06  6.120893e+06  489650.000000

         NumTstTakr  Unnamed: 17
count   2309.000000          0.0
mean     143.182763          NaN
std     1816.545548          NaN
min        0.000000          NaN
25%        3.000000          NaN
50%       30.000000          NaN
75%       86.000000          NaN
max    82668.000000          NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2310 entries, 0 to 2309
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CDS          2309 non-null   float64
 1   CCode        2309 non-null   float64
 2   CDCode       2309 non-null   float64
 3   SCode        1787 non-null   float64
 4   RType        2309 non-null   object
 5   SName        1729 non-null   object
 6   DName        2251 non-null   object
 7   CName        2309 non-null   object
 8   Enroll12     2309 non-null   float64
 9   NumTstTakr   2309 non-null   float64
 10  AvgScrRead   1953 non-null   object
 11  AvgScrEng    1953 non-null   object
 12  AvgScrMath   1953 non-null   object
 13  AvgScrSci    1953 non-null   object
 14  NumGE21      1953 non-null   object
 15  PctGE21      1953 non-null   object
 16  Year         2309 non-null   object
 17  Unnamed: 17  0 non-null      float64
dtypes: float64(7), object(11)
memory usage: 325.0+ KB


 None

In [44]:
#4. Fix any errors you identified in steps 2-3.
# 4.2 Remove the Null Column 'Unnamed: 17'

df_ACT_calif.drop(columns=('Unnamed: 17'), inplace=True)

In [45]:
#4. Fix any errors you identified in steps 2-3.
# 4.2 Remove the Null row with all values are null as identified in step 2.

df_ACT_calif.drop(df_ACT_calif.loc[df_ACT_calif['CDS'].isnull()].index, inplace=True)

In [46]:
# 5. Display the data types of each feature.
df_ACT_calif.dtypes

CDS           float64
CCode         float64
CDCode        float64
SCode         float64
RType          object
SName          object
DName          object
CName          object
Enroll12      float64
NumTstTakr    float64
AvgScrRead     object
AvgScrEng      object
AvgScrMath     object
AvgScrSci      object
NumGE21        object
PctGE21        object
Year           object
dtype: object

In [47]:
#6. Fix any incorrect data types found in step 5.

# Columns: CDS, CCode, CDCCode, SCode should be text columns
# Remove the decimal point and convert to string

df_ACT_calif['CDS'] = df_ACT_calif['CDS'].apply(lambda x: str(math.trunc(x)))
df_ACT_calif['CCode'] = df_ACT_calif['CCode'].apply(lambda x: str(math.trunc(x)))
df_ACT_calif['CDCode'] = df_ACT_calif['CDCode'].apply(lambda x: str(math.trunc(x)))
df_ACT_calif['SCode'] = df_ACT_calif['SCode'].fillna(0.0)
df_ACT_calif['SCode'] = df_ACT_calif['SCode'].apply(lambda x: str(math.trunc(x)))

In [48]:
#6. Fix any incorrect data types found in step 5.

# Columns: AvgScrRead, , AvgScrEng, AvgScrMath, AvgScrSci,  
# PctGE21, NumGE21 should be float columns

# However, there are string values and null values in these columns. For the two different grades and various related 
# benchmark columns 
# '*' = Scores for schools that had fewer than 15 students taking the ACT (NumTSTTakr12 < 15)
# 'NAN' = For schools where NumTSTTakr12=0 
# We create a new score data set where we will remove these rows with string values

df_ACT_calif_score = df_ACT_calif[(df_ACT_calif['NumTstTakr'] >= 15)]

In [49]:
df_ACT_calif_score.shape

(1421, 17)

In [50]:
#6. Fix any incorrect data types found in step 5.

# Convert all Pct and Score columns to float
# Since Enroll12 and NumTSTTakr are in float datatype we convert NumGE21 field to float

df_ACT_calif_score.loc[:, ('AvgScrRead')] = df_ACT_calif_score['AvgScrRead'].astype(float)
df_ACT_calif_score.loc[:, ('AvgScrEng')] = df_ACT_calif_score['AvgScrEng'].astype(float)
df_ACT_calif_score.loc[:, ('AvgScrMath')] = df_ACT_calif_score['AvgScrMath'].astype(float)
df_ACT_calif_score.loc[:, ('AvgScrSci')] = df_ACT_calif_score['AvgScrSci'].astype(float)
df_ACT_calif_score.loc[:, ('PctGE21')] = df_ACT_calif_score['PctGE21'].astype(float)
df_ACT_calif_score.loc[:, ('NumGE21')] = df_ACT_calif_score['NumGE21'].astype(float)

/Users/Supriya/opt/miniconda3/lib/python3.7/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [51]:
df_ACT_calif_score.dtypes
df_ACT_calif.dtypes

CDS            object
CCode          object
CDCode         object
SCode          object
RType          object
SName          object
DName          object
CName          object
Enroll12      float64
NumTstTakr    float64
AvgScrRead     object
AvgScrEng      object
AvgScrMath     object
AvgScrSci      object
NumGE21        object
PctGE21        object
Year           object
dtype: object

In [52]:
# 7. Rename Columns - ACT California Score Data Set
# call the set_name_right fuction and pass all column names to set the column names right
df_ACT_calif_score = df_ACT_calif_score.rename(columns= {orig_name: set_name_right(orig_name) for orig_name in df_ACT_calif_score.columns})

In [53]:
df_ACT_calif_score.columns

Index(['cds', 'c_code', 'c_d_code', 's_code', 'r_type', 's_name', 'd_name',
       'c_name', 'enroll12', 'num_tst_takr', 'avg_scr_read', 'avg_scr_eng',
       'avg_scr_math', 'avg_scr_sci', 'num_ge21', 'pct_ge21', 'year'],
      dtype='object')

In [54]:
#8. Drop unnecessary rows
df_ACT_calif_score['r_type'].unique()

array(['S', 'C', 'D', 'X'], dtype=object)

In [55]:
#8. Drop unnecessary rows -  ACT California Score Data Set

# Since we are interested in the school district data we drop the
# rows for Schools and also the state row
df_ACT_calif_score = df_ACT_calif_score.drop(df_ACT_calif_score[(df_ACT_calif_score['r_type'] == 'S')|(df_ACT_calif_score['r_type'] == 'X')|(df_ACT_calif_score['r_type'] == 'C')].index)

# Drop the school name and school code columns as it is not relevant any more

df_ACT_calif_score = df_ACT_calif_score.drop('s_name',axis=1)
df_ACT_calif_score = df_ACT_calif_score.drop('s_code',axis=1)

In [56]:
print(df_ACT_calif_score.shape)

(350, 15)

In [57]:
# Check for duplicate district names across counties and rename the district
df_ACT_calif_score.groupby('d_name').filter(lambda x: len(x) > 1)

df_ACT_calif_score.loc[df_ACT_calif_score['d_name'] == 'Washington Unified', 'd_name'] = df_ACT_calif_score['d_name'] + " - " + df_ACT_calif_score['c_name'] + " County "

In [58]:
#Loading data from external data set- contains poverty data by school districts in USA
df_pov = pd.read_csv('../data/ussd19.csv')

In [59]:
#1. Display the data: print the first 5 rows of each dataframe to your Jupyter notebook.
df_pov.head()

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
0,AL,1,190,Alabaster City School District,"34,669","6,710",649
1,AL,1,5,Albertville City School District,"22,051","4,131",957
2,AL,1,30,Alexander City City School District,"16,920","2,575",703
3,AL,1,60,Andalusia City School District,"8,842","1,465",406
4,AL,1,90,Anniston City School District,"22,043","3,065","1,057"

In [60]:
#2. Check for missing values. Poverty Dataset
print(f'Shape: {df_pov.shape} \n')

print(df_pov.info())

Shape: (13184, 7)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13184 entries, 0 to 13183
Data columns (total 7 columns):
 #   Column                                                                                                 Non-Null Count  Dtype
---  ------                                                                                                 --------------  -----
 0   State Postal Code                                                                                      13184 non-null  object
 1   State FIPS Code                                                                                        13184 non-null  int64
 2   District ID                                                                                            13184 non-null  int64
 3   Name                                                                                                   13184 non-null  object
 4   Estimated Total Population                                                                             13184 non-null  object
 5   Estimated Population 5-17                                                                              13184 non-null  object
 6   Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder  13184 non-null  object
dtypes: int64(2), object(5)
memory usage: 721.1+ KB
None

In [61]:
#2. Check for missing values. Poverty Dataset

print(df_pov.isnull().sum())

State Postal Code                                                                                        0
State FIPS Code                                                                                          0
District ID                                                                                              0
Name                                                                                                     0
Estimated Total Population                                                                               0
Estimated Population 5-17                                                                                0
Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder    0
dtype: int64

In [62]:
#3. Check for any obvious issues with the observations 
# (keep in mind the minimum & maximum possible values for each test/subtest) 
# Poverty Data Set.

df_pov.describe()

# Columns: Estimated Total Population, Estimated Population 5-17, Estimated number 
# of relevant children 5 to 17 years old in poverty who are related to the householder
# Should be converted to integer before we can decide if there are any issues with the data

       State FIPS Code   District ID
count     13184.000000  13184.000000
mean         29.563562  13918.516535
std          14.649209  14365.675650
min           1.000000      1.000000
25%          18.000000   3900.000000
50%          30.000000   9450.000000
75%          40.000000  20700.000000
max          72.000000  99965.000000

In [63]:
#4. Fix any errors you identified in steps 2-3.

# No null values found.

In [64]:
# 5. Display the data types of each feature. Poverty dataset
df_pov.dtypes

# Following columns should be of type int: Estimated Total Population, 
# Estimated Population 5-17, Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder 

#Following columns should be of type object (string): State FIPS Code, District ID

State Postal Code                                                                                        object
State FIPS Code                                                                                           int64
District ID                                                                                               int64
Name                                                                                                     object
Estimated Total Population                                                                               object
Estimated Population 5-17                                                                                object
Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder    object
dtype: object

In [65]:
# 6. Fix any incorrect data types found in step 5.
# Convert the - Estimated Total Population, Estimated Population 5-17, Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
# columns to integer

df_pov['Estimated Total Population'] = df_pov['Estimated Total Population'].apply(lambda x: int(x.replace(",", "")))
df_pov['Estimated Population 5-17'] = df_pov['Estimated Population 5-17'].apply(lambda x: int(x.replace(",", "")))
df_pov['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'] = df_pov['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'].apply(lambda x: int(x.replace(",", "")))

In [66]:
# 6. Fix any incorrect data types found in step 5.
# Convert the - State FIPS Code, District ID to object (string) datatype

df_pov['State FIPS Code'] = df_pov['State FIPS Code'].apply(lambda x: str(math.trunc(x)))
df_pov['District ID'] = df_pov['District ID'].apply(lambda x: str(math.trunc(x)))

In [67]:
#7. Rename Columns.
df_pov = df_pov.rename(columns= {orig_name: orig_name.replace(' ', '_').lower() for orig_name in df_pov.columns})
df_pov.rename(columns={'estimated_number_of_relevant_children_5_to_17_years_old_in_poverty_who_are_related_to_the_householder': 'estimated_population_5-17_in_poverty'}, inplace=True)
df_pov.columns

Index(['state_postal_code', 'state_fips_code', 'district_id', 'name',
       'estimated_total_population', 'estimated_population_5-17',
       'estimated_population_5-17_in_poverty'],
      dtype='object')

In [68]:
# 8. Drop unnecessary rows (if needed).
# We only need data for california state (CA), so we drop all other data
# https://www.infoplease.com/us/postal-information/state-abbreviations-and-state-postal-codes

df_pov.drop(df_pov[df_pov['state_postal_code'] != 'CA'].index, inplace=True)
df_pov.shape

(944, 7)

In [69]:
# 9. Merge dataframes that can be merged. 
# Before merging we rectify the district names in the poverty dataset to ensure that
# the format of names is same as the names in the SAT California Scores dataset

df_pov['name'] = df_pov['name'].apply(lambda x: x.replace(" School District", ""))

In [70]:
# 9. Merge dataframes that can be merged.

#Trim district names to ensure no mismatches due to spaces
df_SAT_calif_score.loc[:, ['d_name']] = df_SAT_calif_score['d_name'].str.strip()
df_pov.loc[:, ['name']] = df_pov['name'].str.strip()


# We merge the districts rows from the SAT California Score dataset with the matching rows
# in the Poverty dataset. 

df_SAT_perf_poverty = df_SAT_calif_score.merge(df_pov, left_on="d_name", right_on="name", how="inner")

In [71]:
df_SAT_perf_poverty.shape

(352, 30)

In [72]:
# 9. Merge dataframes that can be merged.
# Rename columns in ACT California Score Dataset to avoid confusion after merging with SAT California Score Dataset
df_ACT_calif_score = df_ACT_calif_score.rename(columns={'num_ge21' : 'num_act_benchmark12', 'pct_ge21': 'pct_act_benchmark12', 'enroll12': 'act_enroll12', 'num_tst_takr':'act_num_tst_takr12' }) 

#Trim district names to ensure no mismatches due to spaces
df_ACT_calif_score.loc[:, ['d_name']] = df_ACT_calif_score['d_name'].str.strip()

# We merge the districts rows from the ACT California Score dataset with the new joint dataset
df_perf_poverty = pd.merge(df_SAT_perf_poverty, df_ACT_calif_score.loc[:, ['c_d_code','d_name','act_enroll12','act_num_tst_takr12', 'num_act_benchmark12','pct_act_benchmark12']], on='d_name', how='inner')

In [73]:
# 10. Perform any additional cleaning that you feel is necessary.
# Rename column names which are not very clear after merging multiple datasets

df_perf_poverty.rename(columns={'enroll12': 'sat_enroll12', 'num_tst_takr12': 'sat_num_tst_takr12', 
                                'num_erw_benchmark12': 'sat_num_erw_benchmark12', 'pct_erw_benchmark12': 'sat_pct_erw_benchmark12', 
                                'num_math_benchmark12': 'sat_num_math_benchmark12', 'pct_math_benchmark12': 'sat_pct_math_benchmark12', 
                                'tot_num_both_benchmark12': 'sat_tot_num_both_benchmark12', 
                                'pct_both_benchmark12': 'sat_pct_both_benchmark12', 'c_d_code_x': 'c_d_code'}, inplace=True)


# Drop unnecessary columns which were added after merging. We don't need the grade 11 data 
# As we will be focusing on the grade 12 data which is available for both SAT and ACT tests
df_perf_poverty.drop(columns=['c_d_code_y', 'enroll11', 'num_tst_takr11', 'num_erw_benchmark11', 'pct_erw_benchmark11', 'num_math_benchmark11', 'pct_math_benchmark11','c_d_code_y','tot_num_both_benchmark11', 'pct_both_benchmark11'], inplace=True)

In [74]:
# 10. Perform any additional cleaning that you feel is necessary.

#Add calculated columns as required
df_perf_poverty.loc[:, 'pct_5-17_in_poverty'] = round(df_perf_poverty['estimated_population_5-17_in_poverty'] / df_perf_poverty['estimated_population_5-17']*100, 2)

#Add calculated columns as required
df_perf_poverty.loc[:, 'sat_participation'] = round(df_perf_poverty['sat_num_tst_takr12'] / df_perf_poverty['sat_enroll12']*100, 2)
df_perf_poverty.loc[:, 'act_participation'] = round(df_perf_poverty['act_num_tst_takr12'] / df_perf_poverty['act_enroll12']*100, 2)

In [75]:
df_perf_poverty.loc[df_perf_poverty['sat_participation'] > 100]

Empty DataFrame
Columns: [cds, c_code, c_d_code, r_type, d_name, c_name, sat_enroll12, sat_num_tst_takr12, sat_num_erw_benchmark12, sat_pct_erw_benchmark12, sat_num_math_benchmark12, sat_pct_math_benchmark12, sat_tot_num_both_benchmark12, sat_pct_both_benchmark12, year, state_postal_code, state_fips_code, district_id, name, estimated_total_population, estimated_population_5-17, estimated_population_5-17_in_poverty, act_enroll12, act_num_tst_takr12, num_act_benchmark12, pct_act_benchmark12, pct_5-17_in_poverty, sat_participation, act_participation]
Index: []

[0 rows x 29 columns]

In [76]:
df_perf_poverty.loc[df_perf_poverty['act_participation'] > 100]

Empty DataFrame
Columns: [cds, c_code, c_d_code, r_type, d_name, c_name, sat_enroll12, sat_num_tst_takr12, sat_num_erw_benchmark12, sat_pct_erw_benchmark12, sat_num_math_benchmark12, sat_pct_math_benchmark12, sat_tot_num_both_benchmark12, sat_pct_both_benchmark12, year, state_postal_code, state_fips_code, district_id, name, estimated_total_population, estimated_population_5-17, estimated_population_5-17_in_poverty, act_enroll12, act_num_tst_takr12, num_act_benchmark12, pct_act_benchmark12, pct_5-17_in_poverty, sat_participation, act_participation]
Index: []

[0 rows x 29 columns]

In [77]:
# 11. Save your cleaned and merged dataframes as csv files.

#df_SAT_calif_score.to_csv('../data/clean_2019_sat_ca_score.csv')
df_perf_poverty.to_csv('../data/2019_sat_act_ca_score_poverty_district.csv')

In [78]:
df_perf_poverty.dtypes

cds                                      object
c_code                                   object
c_d_code                                 object
r_type                                   object
d_name                                   object
c_name                                   object
sat_enroll12                            float64
sat_num_tst_takr12                      float64
sat_num_erw_benchmark12                 float64
sat_pct_erw_benchmark12                 float64
sat_num_math_benchmark12                float64
sat_pct_math_benchmark12                float64
sat_tot_num_both_benchmark12            float64
sat_pct_both_benchmark12                float64
year                                     object
state_postal_code                        object
state_fips_code                          object
district_id                              object
name                                     object
estimated_total_population                int64
estimated_population_5-17                 int64
estimated_population_5-17_in_poverty      int64
act_enroll12                            float64
act_num_tst_takr12                      float64
num_act_benchmark12                     float64
pct_act_benchmark12                     float64
pct_5-17_in_poverty                     float64
sat_participation                       float64
act_participation                       float64
dtype: object